{
  "name": "influencer",
  "version": "1.0.0",
  "description": "backend of influencer panel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.560.0",
    "base64-img": "^1.0.4",
    "body-parser": "^1.19.0",
    "convert-excel-to-json": "^1.6.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "form-data": "^2.5.1",
    "fs": "0.0.1-security",
    "image-to-base64": "^2.0.1",
    "instagram-node": "^0.5.8",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "multiparty": "^4.2.1",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.4",
    "s3-upload-stream": "^1.0.7",
    "twitter": "^1.7.1",
    "xlsx": "^0.15.1"
  }
}
